/* TODO: Add responsive styles here... */

@media all and (max-width: 600px) {
    .navbar {
        padding: 30px 0 0 0;
    }
    .navbar-light .navbar-brand {
        margin: 0 auto;
    }
    .navbar-brand>img {
        width: 120px;
    }
    .container-fluid>img {
        display: none;
    }
    .hero h1 {
        margin-top: 80px;
    }
    .container {
        text-align: center;
        width: 100%;
        max-width: none;
        padding-right: 30px;
        padding-left: 30px;
    }
    .hero-btns a:first-child {
        padding: 25px 93px;
        font-size: 1.2rem;
        border-radius: 37px;
    }
    .hero-btns {
        margin-bottom: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-btns a:last-child, .service-btn a {
        font-size: 1.2rem!important;
        padding: 25px 93px;
    }
    h2 {
        font-size: 2.9rem;
        margin-bottom: 80px;
    }
    h3 {
        font-size: 2.1rem;
        margin-bottom: 30px;
    }
    h5 {
        font-size: 1.56rem;
    }
    .col-sm-6 {
        flex: 1;
        max-width: 100%;
    }
    .service-box {
        text-align: left;
        min-height: 560px;
    }
    .service-box img {
        margin-bottom: 40px;
    }
    .services p {
        font-size: 1.3em;
        line-height: 2.1em;
    }
    img {
        width: 23%;
    }
    .col-12.col-sm-12.col-lg-6>img {
        width: 100%;
        margin: 50px auto 100px auto;
    }
    #home p {
        font-size: 1.14rem;
    }
    .about h2 {
        margin-bottom: 35px;
    }
    .about p {
        font-size: 1.6rem;
    }
    .email input {
        color: #060606;
        height: 90px;
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    textarea {
        color: #060606;
        font-size: 1.3rem;
    }
    #contact-us .hero-btns a:last-child {
        display: none;
    }

    #contact-us h5 {
        margin-bottom: 20px;
    }
    footer {
        margin-top: 65px;
        padding: 100px 0px 0px 0px;
    }
    footer h3 {
        font-size: 3.7rem;
        line-height: 1.05;
    }
    footer .contact-nav {
        display: flex;
        flex-direction: column;
    }

    #contact-us .row{
        margin-right: -44px;
    }

    footer .contact-nav li>a{
        font-size: 1.4rem;
    }
    footer>.container>.row {
        flex-wrap: nowrap!important;
    }
    footer h6{
        font-size: 1.4rem;
        margin-top: 44px;
        padding-bottom: 20px;
    }
}